Description: Improve package synopsis via package.xml file.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/package.xml
+++ b/package.xml
@@ -2,7 +2,7 @@
 <package packagerversion="1.10.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>Horde_Scribe</name>
  <channel>pear.horde.org</channel>
- <summary>Scribe</summary>
+ <summary>Scribe client for Horde</summary>
  <description>Packaged version of the PHP Scribe client.</description>
  <lead>
   <name>Chuck Hagenbuch</name>
